{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "config/**/*",
    "services/scope-guard/**/*",
    "services/offensive-engine/**/*",
    "routes/engagements.routes.ts",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
